
<!-- This line opens the head section for the HTML document. -->
<head>
    <!-- This line links the CSS stylesheet file named "main2.css" to style the HTML document. -->
    <link rel="stylesheet" href="main2.css">
<!-- This line closes the head section of the HTML document. -->
</head>

<!-- This line opens the body section which contains all the visible content of the webpage. -->
<body>
    <!-- This line creates a div container with the class "description-container" to wrap all the main content with styling. -->
    <div class="description-container">
        <!-- This line creates a div container with the class "description-header" to hold the image and title content in a flexible layout. -->
        <div class="description-header">
            <!-- This line displays an image from "artgalleryofnsw.jpg" with the class "description-image" and alt text "Art Gallery of NSW" for accessibility. -->
            <img src="artgalleryofnsw.jpg" class="description-image" alt="Art Gallery of NSW">
            <!-- This line creates a div container with the class "description-content" to hold the text content next to the image. -->
            <div class="description-content">
                <!-- This line creates the main heading with the class "description-title" displaying "Art Gallery of NSW: Where Art Meets Harbour Beauty". -->
                <h1 class="description-title">Art Gallery of NSW: Where Art Meets Harbour Beauty</h1>
                <!-- This line creates a paragraph with the class "description-text" containing a detailed description of the Art Gallery of NSW's location in The Domain and its significance as a leading Australian art museum. -->
                <p class="description-text">Nestled in the lush parklands of The Domain, overlooking Sydney Harbour, the Art Gallery of NSW is one of Australia's leading art museums. It's a place where history and contemporary creativity collide, offering a dynamic experience for art lovers, casual visitors, and curious minds alike.</p>
            <!-- This line closes the description-content div container. -->
            </div>
        <!-- This line closes the description-header div container. -->
        </div>

        <!-- This line creates a div container with the class "description-details" to hold detailed information with purple-themed styling. -->
        <div class="description-details">
            <!-- This line creates an h3 heading with the text "Highlights" to introduce the main features section. -->
            <h3>Highlights</h3>
            <!-- This line creates a paragraph listing the gallery's key features and offerings with strong and emphasized formatting, using line breaks for separation. -->
            <p>- <strong><em>Two Landmark Buildings</em></strong>: The original 19th-century building and the new Sydney Modern Project—a stunning SANAA-designed expansion—form a two-site campus that nearly doubles the exhibition space.<br>
            - <strong><em>Diverse Collections</em></strong>: From Aboriginal and Torres Strait Islander art to Asian, European, and contemporary works, the gallery showcases a rich tapestry of global and local creativity.<br>
            - <strong><em>Free Admission</em></strong>: Most exhibitions and events are free, making it an accessible destination for everyone.<br>
            - <strong><em>Public Programs</em></strong>: Talks, performances, workshops, and film screenings bring the gallery to life beyond the canvas.<br>
            - <strong><em>Sustainability First</em></strong>: The new building is Australia's first art museum to earn the highest rating for sustainable design.<br><br>

</p>

            <!-- This line creates an h3 heading with the text "Sydney Modern Project" to introduce the major expansion project section. -->
            <h3>Sydney Modern Project</h3>
            <!-- This line creates a paragraph describing the Sydney Modern Project expansion, including its completion date, cost, significance, and key features, using line breaks for organization. -->
            <p>Completed in December 2022, this $344 million transformation is the most significant cultural development in Sydney since the Opera House. It includes:<br>
            - A standalone contemporary building<br>
            - Expansive outdoor art gardens<br>
            - Site-specific installations by leading international artists
</p>

        <!-- This line closes the description-details div container. -->
        </div>

        <!-- This line creates a div container with the class "action-buttons" to hold the website link button. -->
        <div class="action-buttons">
            <!-- This line creates a clickable link that opens the Art Gallery of NSW official website with the class "website-links" displaying "Visit Website". -->
            <a href="https://www.artgallery.nsw.gov.au/" class="website-links">Visit Website</a>
        <!-- This line closes the action-buttons div container. -->
        </div>

        <!-- This line creates a div container with the class "nav-buttons" to hold navigation elements. -->
        <div class="nav-buttons">
            <!-- This line creates a clickable link that navigates back to "index.html" with a button element inside that has the class "back-button" and displays "← Back Home". -->
            <a href="index.html" button class="back-button">← Back Home</button></a>
        <!-- This line closes the nav-buttons div container. -->
        </div>

    <!-- This line closes the description-container div that wraps all the main content. -->
    </div>
<!-- This line closes the body section of the HTML document. -->
</body>


