
<!-- This line opens the head section for the HTML document. -->
<head>
    <!-- This line links the CSS stylesheet file named "main2.css" to style the HTML document. -->
    <link rel="stylesheet" href="main2.css">
<!-- This line closes the head section of the HTML document. -->
</head>

<!-- This line opens the body section which contains all the visible content of the webpage. -->
<body>
    <!-- This line creates a div container with the class "description-container" to wrap all the main content with styling. -->
    <div class="description-container">
        <!-- This line creates a div container with the class "description-header" to hold the image and title content in a flexible layout. -->
        <div class="description-header">
            <!-- This line displays an image from "collinsflatbeach.jpg" with the class "description-image" and alt text "Collins Flat Beach" for accessibility. -->
            <img src="collinsflatbeach.jpg" class="description-image" alt="Collins Flat Beach">
            <!-- This line creates a div container with the class "description-content" to hold the text content next to the image. -->
            <div class="description-content">
                <!-- This line creates the main heading with the class "description-title" displaying "Collins Flat Beach: A Hidden Harbour Retreat". -->
                <h1 class="description-title">Collins Flat Beach: A Hidden Harbour Retreat</h1>
                <!-- This line creates a paragraph with the class "description-text" containing a detailed description of Collins Flat Beach's location within Sydney Harbour National Park and its peaceful characteristics. -->
                <p class="description-text">Tucked between North Head and Little Manly Cove in the Sydney Harbour National Park, Collins Flat Beach is a secluded gem that offers a peaceful escape from the city's buzz. Just a short walk from Manly Wharf, this quiet stretch of sand is perfect for those seeking calm waters, scenic views, and a touch of natural magic.</p>
            <!-- This line closes the description-content div container. -->
            </div>
        <!-- This line closes the description-header div container. -->
        </div>

        <!-- This line creates a div container with the class "description-details" to hold detailed information with purple-themed styling. -->
        <div class="description-details">
            <!-- This line creates an h3 heading with the text "What Makes it Special" to introduce the unique features section. -->
            <h3>What Makes it Special</h3>
            <!-- This line creates a paragraph listing the beach's distinctive features with strong and emphasized formatting, using line breaks for separation. -->
            <p>- <strong><em>Tranquil Swimming Spot</em></strong>: The beach's sheltered location makes it ideal for gentle swims and safe paddling, especially for families.<br>
            - <strong><em>Harbour Views</em></strong>: Enjoy stunning vistas across Sydney Harbour, including glimpses of The Heads and passing ferries.<br>
            - <strongs><em>Natural Waterfall</em></strongs>: Collins Flat is the only harbour beach in Sydney with its own waterfall, which flows gently into the sand—especially beautiful after rain.<br>
            - <strong><em>Picnic-Perfect</em></strong>: With its quiet atmosphere and shaded spots, it's a romantic location for a picnic or a peaceful afternoon with a book.<br>
            - <strong><em>Wildlife Encounters</em></strong>: Lucky visitors might spot native birds or even a small group of penguins that occasionally frequent the area.<br><br>
</p>

            <!-- This line creates an h3 heading with the text "Getting there" to introduce the access and practical information section. -->
            <h3>Getting there</h3>
            <!-- This line creates a paragraph providing access information and practical tips for visiting the beach, using line breaks for clarity. -->
            <p>Accessible only by foot, Collins Flat Beach is about a 15-minute walk from Manly Wharf, making it a rewarding destination for those willing to explore off the beaten path.<br>
            There are no facilities, so visitors should bring water, sunscreen, and snacks.
</p>

        <!-- This line closes the description-details div container. -->
        </div>

        <!-- This line creates a div container with the class "action-buttons" to hold the website link button. -->
        <div class="action-buttons">
            <!-- This line creates a clickable link that opens the NSW National Parks official page for Collins Flat Beach with the class "website-links" displaying "Visit Website". -->
            <a href="https://www.nationalparks.nsw.gov.au/things-to-do/swimming-spots/collins-flat-beach" class="website-links">Visit Website</a>
        <!-- This line closes the action-buttons div container. -->
        </div>

        <!-- This line creates a div container with the class "nav-buttons" to hold navigation elements. -->
        <div class="nav-buttons">
            <!-- This line creates a clickable link that navigates back to "index.html" with a button element inside that has the class "back-button" and displays "← Back Home". -->
            <a href="index.html" button class="back-button">← Back Home</button></a>
        <!-- This line closes the nav-buttons div container. -->
        </div>

    <!-- This line closes the description-container div that wraps all the main content. -->
    </div>
<!-- This line closes the body section of the HTML document. -->
</body>
