
<!-- This line opens the head section for the HTML document. -->
<head>
    <!-- This line links the CSS stylesheet file named "main2.css" to style the HTML document. -->
    <link rel="stylesheet" href="main2.css">
<!-- This line closes the head section of the HTML document. -->
</head>

<!-- This line opens the body section which contains all the visible content of the webpage. -->
<body>
    <!-- This line creates a div container with the class "description-container" to wrap all the main content with styling. -->
    <div class="description-container">
        <!-- This line creates a div container with the class "description-header" to hold the image and title content in a flexible layout. -->
        <div class="description-header">
            <!-- This line displays an image from "coogeebeach.jpg" with the class "description-image" and alt text "Once Upon A Time Cafe" for accessibility (note: this alt text appears to be incorrect for a beach image). -->
            <img src="coogeebeach.jpg" class="description-image" alt="Once Upon A Time Cafe">
            <!-- This line creates a div container with the class "description-content" to hold the text content next to the image. -->
            <div class="description-content">
                <!-- This line creates the main heading with the class "description-title" displaying "Coogee Beach: Where Coastal Calm Meets Urban Charm". -->
                <h1 class="description-title">Coogee Beach: Where Coastal Calm Meets Urban Charm</h1>
                <!-- This line creates a paragraph with the class "description-text" containing a detailed description of Coogee Beach's location on Sydney's eastern coastline and its characteristics as a seaside destination. -->
                <p class="description-text">Nestled along Sydney's stunning eastern coastline, Coogee Beach is a beloved seaside escape known for its gentle surf, golden sands, and relaxed atmosphere. Whether you're soaking up the sun, exploring its iconic ocean pools, or strolling the scenic coastal walk to Bondi, Coogee offers a perfect blend of natural beauty and laid-back charm. It's a place where locals unwind and visitors fall in love with the rhythm of beachside life.</p>
            <!-- This line closes the description-content div container. -->
            </div>
        <!-- This line closes the description-header div container. -->
        </div>

        <!-- This line creates a div container with the class "description-details" to hold detailed information with purple-themed styling. -->
        <div class="description-details">
            <!-- This line creates an h3 heading with the text "Highlights" to introduce the main attractions section. -->
            <h3>Highlights</h3>
            <!-- This line creates a paragraph listing Coogee Beach's key features and attractions with strong and emphasized formatting, using line breaks for separation. -->
            <p>- <strong><em>Calm Surf & Safe Swimming</em></strong>: Sheltered by Wedding Cake Island, Coogee offers gentle waves ideal for families and casual swimmers.<br>
            - <strong><em>Ocean Pools</em></strong>- Explore four stunning pools:<br>
            - <strong><em>Wylie's Baths</em></strong>: historic and scenic with timber decking<br>
            - <strong><em>McIver's Baths</em></strong>: women-and-children-only, dating back to 1886<br>
            - <strong><em>Ross Jones Memorial Pool</em></strong>: turreted and photogenic<br>
            - <strong><em>Giles Baths</em></strong>: natural rock pool at the northern end<br>
            - <strong><em>Coastal Walk</em></strong>: The famous Coogee to Bondi walk starts here, offering breathtaking cliffside views and access to other beaches.<br>
            - <strong><em>Dining & Culture</em></strong>: From classic fish and chips to upscale restaurants and boutique shops, Coogee blends laid-back beach life with urban flair.<br><br>
</p>

            <!-- This line creates an h3 heading with the text "Facilities & Accessibility" to introduce the amenities and access information section. -->
            <h3>Facilities & Accessibility</h3>
            <!-- This line creates a paragraph describing the beach's facilities and transport options with line breaks for organization. -->
            <p>- Public toilets, showers, change rooms<br>
            - Lifeguard patrols year-round<br>
            - Picnic areas, playgrounds, and BBQs<br>
            - Easily accessible via public transport (buses from the city and Bondi Junction)<br><br>

</p>

            <!-- This line creates an h3 heading with the text "Fun Fact" to introduce an interesting historical tidbit section. -->
            <h3>Fun Fact</h3>
            <!-- This line creates a paragraph sharing the etymology and historical context of the name "Coogee" from Aboriginal origins. -->
            <p>The name "Coogee" comes from the Aboriginal word koojah, meaning "smelly place," referring to the seaweed that once washed ashore—though today, the beach is pristine thanks to daily cleaning.
</p>

        <!-- This line closes the description-details div container. -->
        </div>

        <!-- This line creates a div container with the class "action-buttons" to hold the website link button. -->
        <div class="action-buttons">
            <!-- This line creates a clickable link that opens the Randwick Council's official Coogee Beach page with the class "website-links" displaying "Visit Website". -->
            <a href="https://www.randwick.nsw.gov.au/facilities-and-recreation/beaches-and-coast/beaches/coogee-beach" class="website-links">Visit Website</a>
        <!-- This line closes the action-buttons div container. -->
        </div>

        <!-- This line creates a div container with the class "nav-buttons" to hold navigation elements. -->
        <div class="nav-buttons">
            <!-- This line creates a clickable link that navigates back to "index.html" with a button element inside that has the class "back-button" and displays "← Back Home". -->
            <a href="index.html" button class="back-button">← Back Home</button></a>
        <!-- This line closes the nav-buttons div container. -->
        </div>

    <!-- This line closes the description-container div that wraps all the main content. -->
    </div>
<!-- This line closes the body section of the HTML document. -->
</body>
