
<!-- This line opens the head section for the HTML document. -->
<head>
    <!-- This line links the CSS stylesheet file named "main2.css" to style the HTML document. -->
    <link rel="stylesheet" href="main2.css">
<!-- This line closes the head section of the HTML document. -->
</head>

<!-- This line opens the body section which contains all the visible content of the webpage. -->
<body>
    <!-- This line creates a div container with the class "description-container" to wrap all the main content with styling. -->
    <div class="description-container">
        <!-- This line creates a div container with the class "description-header" to hold the image and title content in a flexible layout. -->
        <div class="description-header">
            <!-- This line displays an image from "escapethis2.jpeg" with the class "description-image" and alt text "Escape This" for accessibility. -->
            <img src="escapethis2.jpeg" class="description-image" alt="Escape This">
            <!-- This line creates a div container with the class "description-content" to hold the text content next to the image. -->
            <div class="description-content">
                <!-- This line creates the main heading with the class "description-title" displaying "Escape This Sydney CBD: Where Adventure Meets Atmosphere". -->
                <h1 class="description-title">Escape This Sydney CBD: Where Adventure Meets Atmosphere</h1>
                <!-- This line creates a paragraph with the class "description-text" containing a detailed description of the escape room venue, with the description text repeated twice. -->
                <p class="description-text">Located in the heart of Chinatown, just a short stroll from Town Hall Station, Escape This Sydney CBD is a top-tier escape room venue that blends cinematic storytelling with mind-bending puzzles. Located in the heart of Chinatown, just a short stroll from Town Hall Station, Escape This Sydney CBD is a top-tier escape room venue that blends cinematic storytelling with mind-bending puzzles.</p>
            <!-- This line closes the description-content div container. -->
            </div>
        <!-- This line closes the description-header div container. -->
        </div>

        <!-- This line creates a div container with the class "description-details" to hold detailed information with purple-themed styling. -->
        <div class="description-details">
            <!-- This line creates an h3 heading with the text "What Makes It Stand Out" to introduce the unique features section. -->
            <h3>What Makes It Stand Out</h3>
            <!-- This line creates a paragraph listing the venue's standout features with strong and emphasized formatting, using line breaks for separation. -->
            <p>- <strong><em>Movie-Quality Sets</em></strong>: Think fog machines, voice-overs, and dramatic lighting that make you feel like you're inside a blockbuster.<br>
            - <strong><em>Diverse Themes</em></strong>: Choose from thrilling adventures like Pirates, The Wizard's Chamber, Entombed, and horror experiences like Cannibal and The Possession.<br>
            - <strong><em>Group-Friendly Fun</em></strong>: Perfect for 2–8 players, ages 9+, with options for families, friends, and corporate teams.<br>
            - <strong><em>Accessibility & Convenience</em></strong>: Easy access via public transport, plus nearby parking options for drivers.</p>

        <!-- This line closes the description-details div container. -->
        </div>

        <!-- This line creates a div container with the class "action-buttons" to hold the website link button. -->
        <div class="action-buttons">
            <!-- This line creates a clickable link that opens the Escape This Sydney CBD website with the class "website-links" displaying "Visit Website". -->
            <a href="https://www.escapethis.com.au/sydney/escape-room/sydney-cbd" class="website-links">Visit Website</a>
        <!-- This line closes the action-buttons div container. -->
        </div>

        <!-- This line creates a div container with the class "nav-buttons" to hold navigation elements. -->
        <div class="nav-buttons">
            <!-- This line creates a clickable link that navigates back to "index.html" with a button element inside that has the class "back-button" and displays "← Back Home". -->
            <a href="index.html" button class="back-button">← Back Home</button></a>
        <!-- This line closes the nav-buttons div container. -->
        </div>

    <!-- This line closes the description-container div that wraps all the main content. -->
    </div>
<!-- This line closes the body section of the HTML document. -->
</body>
