
<!-- This line opens the head section for the HTML document. -->
<head>
    <!-- This line links the CSS stylesheet file named "main.css" to style the HTML document. -->
    <link rel="stylesheet" href="main.css">
    <!-- This line sets the title of the webpage that appears in the browser tab to "The Chill List". -->
    <title>The Chill List</title>
<!-- This line closes the head section of the HTML document. -->
</head>

<!-- This line opens the body section which contains all the visible content of the webpage. -->
<body>
    <!-- This line creates a div container with the class "homepage-container" to wrap all the main content. -->
    <div class="homepage-container">
        <!-- This line creates a div container with the class "homepage-header" to hold the page title and subtitle. -->
        <div class="homepage-header">
            <!-- This line creates the main heading of the page with the text "The Chill List". -->
            <h1>The Chill List</h1>
            <!-- This line creates a paragraph with the class "subtitle" containing the tagline "Cool stuff for Cool teens". -->
            <p class="subtitle">Cool stuff for Cool teens</p>
        <!-- This line closes the homepage-header div container. -->
        </div>

        <!-- This line creates a div container with the class "search-section" to hold the search functionality. -->
        <div class="search-section">
            <!-- This line creates a paragraph with the text "Search" to label the search functionality. -->
            <p>Search</p>
            <!-- This line creates a text input field with the class "search-bar" and placeholder text "What's the haps?". -->
            <input type="text" class="search-bar" placeholder="What's the haps?">
        <!-- This line closes the search-section div container. -->
        </div>

        <!-- This line creates a div container with the class "ideas-grid" to hold all the clickable cards in a grid layout. -->
        <div class="ideas-grid">
            <!-- This line creates a clickable link that navigates to "kissmyaxe.html" with the class "idea-card". -->
            <a href="kissmyaxe.html" class="idea-card">
                <!-- This line displays an image from "kissmyaxe.jpg" with alt text "Kiss My Axe" for accessibility. -->
                <img src="kissmyaxe.jpg" alt="Kiss My Axe">
                <!-- This line creates a div container with the class "card-content" to hold the card's text content. -->
                <div class="card-content">
                    <!-- This line creates an h3 heading with the class "card-title" displaying "Kiss My Axe". -->
                    <h3 class="card-title">Kiss My Axe</h3>
                <!-- This line closes the card-content div container. -->
                </div>
            <!-- This line closes the idea-card link. -->
            </a>

            <!-- This line creates a clickable link that navigates to "theritz.html" with the class "idea-card". -->
            <a href="theritz.html" class="idea-card">
                <!-- This line displays an image from "theritz2.jpg" with alt text "The Ritz" for accessibility. -->
                <img src="theritz2.jpg" alt="The Ritz">
                <!-- This line creates a div container with the class "card-content" to hold the card's text content. -->
                <div class="card-content">
                    <!-- This line creates an h3 heading with the class "card-title" displaying "The Ritz". -->
                    <h3 class="card-title">The Ritz</h3>
                <!-- This line closes the card-content div container. -->
                </div>
            <!-- This line closes the idea-card link. -->
            </a>

            <!-- This line creates a clickable link that navigates to "paddington.html" with the class "idea-card". -->
            <a href="paddington.html" class="idea-card">
                <!-- This line displays an image from "paddingtonreservoirgardens.jpg" with alt text "Paddington Reservoir Gardens" for accessibility. -->
                <img src="paddingtonreservoirgardens.jpg" alt="Paddington Reservoir Gardens">
                <!-- This line creates a div container with the class "card-content" to hold the card's text content. -->
                <div class="card-content">
                    <!-- This line creates an h3 heading with the class "card-title" displaying "Paddington Reservoir Gardens". -->
                    <h3 class="card-title">Paddington Reservoir Gardens</h3>
                <!-- This line closes the card-content div container. -->
                </div>
            <!-- This line closes the idea-card link. -->
            </a>

            <!-- This line creates a clickable link that navigates to "colliins.html" with the class "idea-card". -->
            <a href="colliins.html" class="idea-card">
                <!-- This line displays an image from "collinsflatbeach.jpg" with alt text "Collins Flat Beach" for accessibility. -->
                <img src="collinsflatbeach.jpg" alt="Collins Flat Beach">
                <!-- This line creates a div container with the class "card-content" to hold the card's text content. -->
                <div class="card-content">
                    <!-- This line creates an h3 heading with the class "card-title" displaying "Collins Flat Beach". -->
                    <h3 class="card-title">Collins Flat Beach</h3>
                <!-- This line closes the card-content div container. -->
                </div>
            <!-- This line closes the idea-card link. -->
            </a>

            <!-- This line creates a clickable link that navigates to "AGN.html" with the class "idea-card". -->
            <a href="AGN.html" class="idea-card">
                <!-- This line displays an image from "artgalleryofnsw.jpg" with alt text "Art Gallery of NSW" for accessibility. -->
                <img src="artgalleryofnsw.jpg" alt="Art Gallery of NSW">
                <!-- This line creates a div container with the class "card-content" to hold the card's text content. -->
                <div class="card-content">
                    <!-- This line creates an h3 heading with the class "card-title" displaying "Art Gallery of NSW". -->
                    <h3 class="card-title">Art Gallery of NSW</h3>
                <!-- This line closes the card-content div container. -->
                </div>
            <!-- This line closes the idea-card link. -->
            </a>

            <!-- This line creates a clickable link that navigates to "OGH.html" with the class "idea-card". -->
            <a href="OGH.html" class="idea-card">
                <!-- This line displays an image from "oldgovernmenthouse.jpeg" with alt text "Old Government House" for accessibility. -->
                <img src="oldgovernmenthouse.jpeg" alt="Old Government House">
                <!-- This line creates a div container with the class "card-content" to hold the card's text content. -->
                <div class="card-content">
                    <!-- This line creates an h3 heading with the class "card-title" displaying "Old Government House". -->
                    <h3 class="card-title">Old Government House</h3>
                <!-- This line closes the card-content div container. -->
                </div>
            <!-- This line closes the idea-card link. -->
            </a>

            <!-- This line creates a clickable link that navigates to "escapethis.html" with the class "idea-card". -->
            <a href="escapethis.html" class="idea-card"> 
                <!-- This line displays an image from "escapethis2.jpeg" with alt text "Escape This" for accessibility. -->
                <img src="escapethis2.jpeg" alt="Escape This">
                <!-- This line creates a div container with the class "card-content" to hold the card's text content. -->
                <div class="card-content">
                    <!-- This line creates an h3 heading with the class "card-title" displaying "Escape This". -->
                    <h3 class="card-title">Escape This</h3>
                <!-- This line closes the card-content div container. -->
                </div>
            <!-- This line closes the idea-card link. -->
            </a>

            <!-- This line creates a clickable link that navigates to "lunapark.html" with the class "idea-card". -->
            <a href="lunapark.html" class="idea-card"> 
                <!-- This line displays an image from "lunapark.jpg" with alt text "Luna Park" for accessibility. -->
                <img src="lunapark.jpg" alt="Luna Park">
                <!-- This line creates a div container with the class "card-content" to hold the card's text content. -->
                <div class="card-content">
                    <!-- This line creates an h3 heading with the class "card-title" displaying "Luna Park". -->
                    <h3 class="card-title">Luna Park</h3>
                <!-- This line closes the card-content div container. -->
                </div>
            <!-- This line closes the idea-card link. -->
            </a>

            <!-- This line creates a clickable link that navigates to "messina.html" with the class "idea-card". -->
            <a href="messina.html" class="idea-card"> 
                <!-- This line displays an image from "messina.jpg" with alt text "Messina" for accessibility. -->
                <img src="messina.jpg" alt="Messina">
                <!-- This line creates a div container with the class "card-content" to hold the card's text content. -->
                <div class="card-content">
                    <!-- This line creates an h3 heading with the class "card-title" displaying "Gelato Messina". -->
                    <h3 class="card-title">Gelato Messina</h3>
                <!-- This line closes the card-content div container. -->
                </div>
            <!-- This line closes the idea-card link. -->
            </a>

            <!-- This line creates a clickable link that navigates to "wendys.html" with the class "idea-card". -->
            <a href="wendys.html" class="idea-card"> 
                <!-- This line displays an image from "wendyssecretgarden.jpg" with alt text "Wendys Secret Garden" for accessibility. -->
                <img src="wendyssecretgarden.jpg" alt="Wendys Secret Garden">
                <!-- This line creates a div container with the class "card-content" to hold the card's text content. -->
                <div class="card-content">
                    <!-- This line creates an h3 heading with the class "card-title" displaying "Wendys Secret Garden". -->
                    <h3 class="card-title">Wendys Secret Garden</h3>
                <!-- This line closes the card-content div container. -->
                </div>
            <!-- This line closes the idea-card link. -->
            </a>

            <!-- This line creates a clickable link that navigates to "MWH.html" with the class "idea-card". -->
            <a href="MWH.html" class="idea-card"> 
                <!-- This line displays an image from "manlywormhole.jpg" with alt text "The Manly Wormhole" for accessibility. -->
                <img src="manlywormhole.jpg" alt="The Manly Wormhole">
                <!-- This line creates a div container with the class "card-content" to hold the card's text content. -->
                <div class="card-content">
                    <!-- This line creates an h3 heading with the class "card-title" displaying "The Manly Wormhole". -->
                    <h3 class="card-title">The Manly Wormhole</h3>
                <!-- This line closes the card-content div container. -->
                </div>
            <!-- This line closes the idea-card link. -->
            </a>

            <!-- This line creates a clickable link that navigates to "kinokuniya.html" with the class "idea-card". -->
            <a href="kinokuniya.html" class="idea-card"> 
                <!-- This line displays an image from "kinokuniya.jpg" with alt text "Kinokuniya" for accessibility. -->
                <img src="kinokuniya.jpg" alt="Kinokuniya">
                <!-- This line creates a div container with the class "card-content" to hold the card's text content. -->
                <div class="card-content">
                    <!-- This line creates an h3 heading with the class "card-title" displaying "Kinokuniya Bookstore". -->
                    <h3 class="card-title">Kinokuniya Bookstore</h3>
                <!-- This line closes the card-content div container. -->
                </div>
            <!-- This line closes the idea-card link. -->
            </a>

            <!-- This line creates a clickable link that navigates to "therocks.html" with the class "idea-card". -->
            <a href="therocks.html" class="idea-card"> 
                <!-- This line displays an image from "therocksmarket.jpg" with alt text "The Rocks Market" for accessibility. -->
                <img src="therocksmarket.jpg" alt="The Rocks Market">
                <!-- This line creates a div container with the class "card-content" to hold the card's text content. -->
                <div class="card-content">
                    <!-- This line creates an h3 heading with the class "card-title" displaying "The Rocks Market". -->
                    <h3 class="card-title">The Rocks Market</h3>
                <!-- This line closes the card-content div container. -->
                </div>
            <!-- This line closes the idea-card link. -->
            </a>

            <!-- This line creates a clickable link that navigates to "RGB.html" with the class "idea-card". -->
            <a href="RGB.html" class="idea-card"> 
                <!-- This line displays an image from "royalbotanicgarden.jpeg" with alt text "Royal Botanic Gardens" for accessibility. -->
                <img src="royalbotanicgarden.jpeg" alt="Royal Botanic Gardens">
                <!-- This line creates a div container with the class "card-content" to hold the card's text content. -->
                <div class="card-content">
                    <!-- This line creates an h3 heading with the class "card-title" displaying "The Royal Botanic Gardens". -->
                    <h3 class="card-title">The Royal Botanic Gardens</h3>
                <!-- This line closes the card-content div container. -->
                </div>
            <!-- This line closes the idea-card link. -->
            </a>

            <!-- This line creates a clickable link that navigates to "once.html" with the class "idea-card". -->
            <a href="once.html" class="idea-card"> 
                <!-- This line displays an image from "onceuponatime.jpeg" with alt text "Once Upon A Time Cafe" for accessibility. -->
                <img src="onceuponatime.jpeg" alt="Once Upon A Time Cafe">
                <!-- This line creates a div container with the class "card-content" to hold the card's text content. -->
                <div class="card-content">
                    <!-- This line creates an h3 heading with the class "card-title" displaying "Once Upon a Time Cafe". -->
                    <h3 class="card-title">Once Upon a Time Cafe</h3>
                <!-- This line closes the card-content div container. -->
                </div>
            <!-- This line closes the idea-card link. -->
            </a>

            <!-- This line creates a clickable link that navigates to "coogeebeach.html" with the class "idea-card". -->
            <a href="coogeebeach.html" class="idea-card"> 
                <!-- This line displays an image from "coogeebeach.jpg" with alt text "Coogee Beach" for accessibility. -->
                <img src="coogeebeach.jpg" alt="Coogee Beach">
                <!-- This line creates a div container with the class "card-content" to hold the card's text content. -->
                <div class="card-content">
                    <!-- This line creates an h3 heading with the class "card-title" displaying "Coogee Beach". -->
                    <h3 class="card-title">Coogee Beach</h3>
                <!-- This line closes the card-content div container. -->
                </div>
            <!-- This line closes the idea-card link. -->
            </a>

            <!-- This line creates a div container with the class "nav-buttons" to hold navigation elements. -->
            <div class="nav-buttons">
            <!-- This line creates a clickable link that navigates to "parent.html" with a button element inside that has the class "back-button" and displays "Parent Page". -->
            <a href="parentpage.html" button class="back-button">Parent Page</button></a>
            <!-- This line closes the nav-buttons div container. -->
        </div>

        <!-- This line closes the ideas-grid div container that holds all the clickable cards. -->
        </div>
    <!-- This line closes the homepage-container div that wraps all the main content. -->
    </div>
<!-- This line closes the body section of the HTML document. -->
</body>
