
<!-- This line opens the head section for the HTML document. -->
<head>
    <!-- This line links the CSS stylesheet file named "main2.css" to style the HTML document. -->
    <link rel="stylesheet" href="main2.css">
<!-- This line closes the head section of the HTML document. -->
</head>

<!-- This line opens the body section which contains all the visible content of the webpage. -->
<body>
    <!-- This line creates a div container with the class "description-container" to wrap all the main content with styling. -->
    <div class="description-container">
        <!-- This line creates a div container with the class "description-header" to hold the image and title content in a flexible layout. -->
        <div class="description-header">
            <!-- This line displays an image from "kinokuniya.jpg" with the class "description-image" and alt text "Kinokuniya" for accessibility. -->
            <img src="kinokuniya.jpg" class="description-image" alt="Kinokuniya">
            <!-- This line creates a div container with the class "description-content" to hold the text content next to the image. -->
            <div class="description-content">
                <!-- This line creates the main heading with the class "description-title" displaying "Kinokuniya Sydney – A Booklover's Wonderland". -->
                <h1 class="description-title">Kinokuniya Sydney – A Booklover's Wonderland</h1>
                <!-- This line creates a paragraph with the class "description-text" containing a detailed description of Kinokuniya Sydney's location in the Galleries at Town Hall and its significance as a large cultural hub with over 300,000 titles. -->
                <p class="description-text">Located in the Galleries at Town Hall, Kinokuniya Sydney is more than just a bookstore—it's a sprawling cultural hub that celebrates literature, art, and global creativity. With over 300,000 titles in stock, it's one of the largest and most diverse bookstores in Australia.</p>
            <!-- This line closes the description-content div container. -->
            </div>
        <!-- This line closes the description-header div container. -->
        </div>

        <!-- This line creates a div container with the class "description-details" to hold detailed information with purple-themed styling. -->
        <div class="description-details">
            <!-- This line creates an h3 heading with the text "What Makes it Special" to introduce the unique features section. -->
            <h3>What Makes it Special</h3>
            <!-- This line creates a paragraph listing Kinokuniya's distinctive characteristics with strong and emphasized formatting, using line breaks for separation. -->
            <p>- <strong><em>Multilingual Selection</em></strong>: Books in English, Japanese, Chinese, French, and German, catering to Sydney's multicultural readers.<br>
            - <strong><em>Specialty Sections</em></strong>: Extensive collections of manga, graphic novels, art and design books, cookbooks, and children's literature.<br>
            - <strong><em>Curated Imports</em></strong>: Chinese publications sourced from Taiwan and mainland China, plus a Japanese magazine subscription service.<br><br>
</p>

            <!-- This line creates an h3 heading with the text "Beyond the Books" to introduce the additional services and features section. -->
            <h3>Beyond the Books</h3>
            <!-- This line creates a paragraph describing Kinokuniya's non-book offerings with strong and emphasized formatting, using line breaks for organization. -->
            <p>- <strong><em>In-House Art Gallery</em></strong>: Rotating exhibitions every two weeks showcase emerging artists, giving the space a gallery-like feel.<br>
            - <strong><em>Café Culture</em></strong>: Home to Black Star Pastry, famous for its Strawberry Watermelon Cake, paired with Little Marionette coffee—a perfect reading companion.<br><br>
</p>

            <!-- This line creates an h3 heading with the text "Events & Community" to introduce the community engagement and events section. -->
            <h3>Events & Community</h3>
            <!-- This line creates a paragraph describing Kinokuniya's community events and cultural programming without additional formatting. -->
            <p>Regular author talks, book launches, and cultural events—from Japanese pickling demos to YA fantasy panels—make Kinokuniya a vibrant meeting place for creatives and readers alike.
</p>

        <!-- This line closes the description-details div container. -->
        </div>

        <!-- This line creates a div container with the class "action-buttons" to hold the website link button. -->
        <div class="action-buttons">
            <!-- This line creates a clickable link that opens the Kinokuniya Australia official website with the class "website-links" displaying "Visit Website". -->
            <a href="https://kinokuniya.com.au/" class="website-links">Visit Website</a>
        <!-- This line closes the action-buttons div container. -->
        </div>

        <!-- This line creates a div container with the class "nav-buttons" to hold navigation elements. -->
        <div class="nav-buttons">
            <!-- This line creates a clickable link that navigates back to "index.html" with a button element inside that has the class "back-button" and displays "← Back Home". -->
            <a href="index.html" button class="back-button">← Back Home</button></a>
        <!-- This line closes the nav-buttons div container. -->
        </div>

    <!-- This line closes the description-container div that wraps all the main content. -->
    </div>
<!-- This line closes the body section of the HTML document. -->
</body>
