

<!-- This line opens the head section for the HTML document. -->
<head>
    <!-- This line links the CSS stylesheet file named "main2.css" to style the HTML document. -->
    <link rel="stylesheet" href="main2.css">
<!-- This line closes the head section of the HTML document. -->
</head>

<!-- This line opens the body section which contains all the visible content of the webpage. -->
<body>
    <!-- This line creates a div container with the class "description-container" to wrap all the main content with styling. -->
    <div class="description-container">
        <!-- This line creates a div container with the class "description-header" to hold the image and title content in a flexible layout. -->
        <div class="description-header">
            <!-- This line displays an image from "kissmyaxe.jpeg" with the class "description-image" and alt text "Kiss My Axe" for accessibility. -->
            <img src="kissmyaxe.jpeg" class="description-image" alt="Kiss My Axe">
            <!-- This line creates a div container with the class "description-content" to hold the text content next to the image. -->
            <div class="description-content">
                <!-- This line creates the main heading with the class "description-title" displaying "Kiss My Axe: Axe Throwing with a Twist". -->
                <h1 class="description-title">Kiss My Axe: Axe Throwing with a Twist</h1>
                <!-- This line creates a paragraph with the class "description-text" containing a brief description of the venue. -->
                <p class="description-text">Kiss My Axe is a vibrant indoor entertainment venue in Sydney, Australia, offering a thrilling axe throwing experience in a safe, social, and professionally guided environment.</p>
            <!-- This line closes the description-content div container. -->
            </div>
        <!-- This line closes the description-header div container. -->
        </div>

        <!-- This line creates a div container with the class "description-details" to hold detailed information with purple-themed styling. -->
        <div class="description-details">
            <!-- This line creates an h3 heading with the text "Locations" to introduce the location information. -->
            <h3>Locations</h3>
            <!-- This line creates a paragraph listing the three locations with strong and emphasized formatting, using line breaks for separation. -->
            <p>- <strong><em>Alexandria</em></strong> – Inner Sydney<br>
            - <strong><em>Brookvale</em></strong> – Northern Beaches<br>
            - <strong><em>Blacktown</em></strong> – Western Sydney</p><br><br>

            <!-- This line creates an h3 heading with the text "What Can You Do" to introduce the activities section. -->
            <h3>What Can You Do</h3>
            <!-- This line creates a paragraph listing various activities with strong and emphasized formatting for activity names, using line breaks for separation. -->
            <p>- <strong><em>Throwing</em></strong>: Learn to throw axes with expert instructors in a controlled setting.<br>
            - <strong><em>Glow Darts & Glow Golf</em></strong>: Unique neon-lit games for added excitement.<br>
            - <strong><em>Archery & Pool Tables</em></strong>: More ways to test your aim and unwind.<br>
            - <strong><em>Mario Kart & Giant Jenga</em></strong>: Casual fun for all ages.</p><br><br>

            <!-- This line creates an h3 heading with the text "Food & Drinks" to introduce the food and beverage section. -->
            <h3>Food & Drinks</h3>
            <!-- This line creates a paragraph describing the food and drink offerings with a playful pun "axe-perience". -->
            <p>Licensed venues with curated food packages and drinks ideal for relaxing after your "axe-perience."</p><br><br>

            <!-- This line creates an h3 heading with the text "Perfect For" to introduce the events section. -->
            <h3>Perfect For</h3>
            <!-- This line creates a paragraph listing different types of events and occasions, using line breaks for organization. -->
            <p>- Birthdays, bucks/hens parties, date nights<br>
            - Corporate events, team building, leadership workshops<br>
            - Family outings and holiday celebrations</p><br><br>

            <!-- This line creates an h3 heading with the text "Reputation" to introduce the review information. -->
            <h3>Reputation</h3>
            <!-- This line creates a paragraph highlighting the venue's positive reviews and reputation. -->
            <p>Kiss My Axe has over 5,000 five-star reviews known for friendly staff, great vibes, and unforgettable experiences.</p>
        <!-- This line closes the description-details div container. -->
        </div>

        <!-- This line creates a div container with the class "action-buttons" to hold the website link button. -->
        <div class="action-buttons">
            <!-- This line creates a clickable link that opens the Kiss My Axe website in a new tab with the class "website-links" displaying "Visit Website". -->
            <a href="https://www.kissmyaxe.com.au/" class="website-links">Visit Website</a>
        <!-- This line closes the action-buttons div container. -->
        </div>

        <!-- This line creates a div container with the class "nav-buttons" to hold navigation elements. -->
        <div class="nav-buttons">
            <!-- This line creates a clickable link that navigates back to "index.html" with a button element inside that has the class "back-button" and displays "← Back Home". -->
            <a href="index.html" button class="back-button">← Back Home</button></a>
        <!-- This line closes the nav-buttons div container. -->
        </div>

    <!-- This line closes the description-container div that wraps all the main content. -->
    </div>
<!-- This line closes the body section of the HTML document. -->
</body>
