
<!-- This line opens the head section for the HTML document. -->
<head>
    <!-- This line links the CSS stylesheet file named "main2.css" to style the HTML document. -->
    <link rel="stylesheet" href="main2.css">
<!-- This line closes the head section of the HTML document. -->
</head>

<!-- This line opens the body section which contains all the visible content of the webpage. -->
<body>
    <!-- This line creates a div container with the class "description-container" to wrap all the main content with styling. -->
    <div class="description-container">
        <!-- This line creates a div container with the class "description-header" to hold the image and title content in a flexible layout. -->
        <div class="description-header">
            <!-- This line displays an image from "lunapark.jpg" with the class "description-image" and alt text "Luna Park" for accessibility. -->
            <img src="lunapark.jpg" class="description-image" alt="Luna Park">
            <!-- This line creates a div container with the class "description-content" to hold the text content next to the image. -->
            <div class="description-content">
                <!-- This line creates the main heading with the class "description-title" displaying "Luna Park Sydney: A Whimsical Wonderland by the Harbour". -->
                <h1 class="description-title">Luna Park Sydney: A Whimsical Wonderland by the Harbour</h1>
                <!-- This line creates a paragraph with the class "description-text" containing a detailed description of Luna Park's location, history, and iconic features. -->
                <p class="description-text">Nestled on the edge of Sydney Harbour at Milsons Point, Luna Park Sydney is a beloved heritage-listed amusement park that has been delighting visitors since 1935. With its unmistakable giant smiling face entrance and dazzling waterfront views of the Harbour Bridge and Opera House, Luna Park offers a nostalgic yet thrilling escape for all ages.</p>
            <!-- This line closes the description-content div container. -->
            </div>
        <!-- This line closes the description-header div container. -->
        </div>

        <!-- This line creates a div container with the class "description-details" to hold detailed information with purple-themed styling. -->
        <div class="description-details">
            <!-- This line creates an h3 heading with the text "Highlights" to introduce the main features section. -->
            <h3>Highlights</h3>
            <!-- This line creates a paragraph listing Luna Park's key highlights with strong and emphasized formatting, using line breaks for separation and including a concluding statement about the park's appeal. -->
            <p>- <strong><em>Historic Charm</em></strong>: Originally inspired by the Coney Island-style parks of the early 20th century, Luna Park blends vintage architecture with modern attractions.
<br>
- <strong><em>Over 20 Rides & Attractions</em></strong>: From the adrenaline-pumping Hair Raiser drop tower to the family-friendly Ferris Wheel, there's something for every thrill level.
<br>
- <strong><em>Free Entry</em></strong>: Visitors can enter the park at no cost and pay only for the rides they choose, making it flexible for families and casual explorers.
<br>
- <strong><em>Seasonal Events</em></strong>: The park hosts themed celebrations throughout the year, including Halloween haunts, Christmas festivities, and live performances.
<br>
- <strong><em>Unbeatable Views</em></strong>: Ride the Ferris Wheel at sunset for panoramic views of Sydney's skyline—pure magic.
<br>
Whether you're chasing childhood nostalgia, planning a family day out, or just want to soak in the carnival vibes with fairy floss in hand, Luna Park Sydney is a must-visit destination that captures the spirit of fun and wonder.<br>
</p>

        <!-- This line closes the description-details div container. -->
        </div>

        <!-- This line creates a div container with the class "action-buttons" to hold the website link button. -->
        <div class="action-buttons">
            <!-- This line creates a clickable link that opens the Luna Park Sydney official website with the class "website-links" displaying "Visit Website". -->
            <a href="https://www.lunaparksydney.com/" class="website-links">Visit Website</a>
        <!-- This line closes the action-buttons div container. -->
        </div>

        <!-- This line creates a div container with the class "nav-buttons" to hold navigation elements. -->
        <div class="nav-buttons">
            <!-- This line creates a clickable link that navigates back to "index.html" with a button element inside that has the class "back-button" and displays "← Back Home". -->
            <a href="index.html" button class="back-button">← Back Home</button></a>
        <!-- This line closes the nav-buttons div container. -->
        </div>

    <!-- This line closes the description-container div that wraps all the main content. -->
    </div>
<!-- This line closes the body section of the HTML document. -->
</body>

