
<!-- This line opens the head section for the HTML document. -->
<head>
    <!-- This line links the CSS stylesheet file named "main2.css" to style the HTML document. -->
    <link rel="stylesheet" href="main2.css">
<!-- This line closes the head section of the HTML document. -->
</head>

<!-- This line opens the body section which contains all the visible content of the webpage. -->
<body>
    <!-- This line creates a div container with the class "description-container" to wrap all the main content with styling. -->
    <div class="description-container">
        <!-- This line creates a div container with the class "description-header" to hold the image and title content in a flexible layout. -->
        <div class="description-header">
            <!-- This line displays an image from "messina.jpg" with the class "description-image" and alt text "Messina" for accessibility. -->
            <img src="messina.jpg" class="description-image" alt="Messina">
            <!-- This line creates a div container with the class "description-content" to hold the text content next to the image. -->
            <div class="description-content">
                <!-- This line creates the main heading with the class "description-title" displaying "Gelato Messina: Where Craft Meets Craving". -->
                <h1 class="description-title">Gelato Messina: Where Craft Meets Craving</h1>
                <!-- This line creates a paragraph with the class "description-text" containing a detailed description of Gelato Messina's founding, reputation, and brand philosophy. -->
                <p class="description-text">Founded in Sydney in 2002, Gelato Messina has become a national icon in the world of frozen desserts. Known for its obsessive attention to detail, bold flavour innovation, and cheeky personality, Messina isn't just about gelato—it's about creating edible experiences that spark joy.</p>
            <!-- This line closes the description-content div container. -->
            </div>
        <!-- This line closes the description-header div container. -->
        </div>

        <!-- This line creates a div container with the class "description-details" to hold detailed information with purple-themed styling. -->
        <div class="description-details">
            <!-- This line creates an h3 heading with the text "What Sets Messina Apart" to introduce the unique features section. -->
            <h3>What Sets Messina Apart</h3>
            <!-- This line creates a paragraph listing Gelato Messina's distinguishing features with strong and emphasized formatting, using line breaks for separation and including a concluding statement about the brand's appeal. -->
            <p>- <strong><em>40 Flavours Always On Offer</em></strong>: Each store features 35 signature flavours and 5 rotating weekly specials that range from nostalgic to wildly inventive.
<br>
- <strong><em>Made From Scratch</em></strong>: Every ingredient—from brownies and pralines to apple pie and dulce de leche—is handmade by Messina's pastry chefs at their Sydney HQ.
<br>
- <strong><em>Farm-to-Scoop Philosophy</em></strong>: Messina owns its own dairy farm in Victoria and sources strawberries and hazelnuts from dedicated farms in NSW and VIC, ensuring top-tier quality.
<br>
- <strong><em>Gelato Cakes & Take-Home Treats</em></strong>: Beyond scoops, Messina offers stunning gelato cakes and house-made spreads that elevate any celebration.
<br>
- <strong><em>Global Reach, Local Soul</em></strong>: While it's expanded across Australia and even into Hong Kong, Messina remains deeply rooted in its Sydney origins, with flagship stores like Darlinghurst and Darling Square drawing crowds daily.
<br>
Whether you're craving a classic Salted Caramel & White Chocolate, a quirky weekly special like Jon Snow Cone, or just want to marvel at their gelato cake artistry, Gelato Messina is a must-visit for dessert lovers who appreciate craftsmanship with a twist.<br>
</p>

        <!-- This line closes the description-details div container. -->
        </div>

        <!-- This line creates a div container with the class "action-buttons" to hold the website link button. -->
        <div class="action-buttons">
            <!-- This line creates a clickable link that opens the Gelato Messina official website (with a tracking parameter) with the class "website-links" displaying "Visit Website". -->
            <a href="https://gelatomessina.com/?srsltid=AfmBOoqxZeHG3aMxx8_aAjTZtLKE2yTKVzUy_NlLPMkbupovakacHcvD" class="website-links">Visit Website</a>
        <!-- This line closes the action-buttons div container. -->
        </div>

        <!-- This line creates a div container with the class "nav-buttons" to hold navigation elements. -->
        <div class="nav-buttons">
            <!-- This line creates a clickable link that navigates back to "index.html" with a button element inside that has the class "back-button" and displays "← Back Home". -->
            <a href="index.html" button class="back-button">← Back Home</button></a>
        <!-- This line closes the nav-buttons div container. -->
        </div>

    <!-- This line closes the description-container div that wraps all the main content. -->
    </div>
<!-- This line closes the body section of the HTML document. -->
</body>
