
<!-- This line opens the head section for the HTML document. -->
<head>
    <!-- This line links the CSS stylesheet file named "main2.css" to style the HTML document. -->
    <link rel="stylesheet" href="main2.css">
<!-- This line closes the head section of the HTML document. -->
</head>

<!-- This line opens the body section which contains all the visible content of the webpage. -->
<body>
    <!-- This line creates a div container with the class "description-container" to wrap all the main content with styling. -->
    <div class="description-container">
        <!-- This line creates a div container with the class "description-header" to hold the image and title content in a flexible layout. -->
        <div class="description-header">
            <!-- This line displays an image from "manlywormhole.jpg" with the class "description-image" and alt text "Manly Wormhole" for accessibility. -->
            <img src="manlywormhole.jpg" class="description-image" alt="Manly Wormhole">
            <!-- This line creates a div container with the class "description-content" to hold the text content next to the image. -->
            <div class="description-content">
                <!-- This line creates the main heading with the class "description-title" displaying "Manly Wormhole: A Secret Tunnel Between Beaches". -->
                <h1 class="description-title">Manly Wormhole: A Secret Tunnel Between Beaches</h1>
                <!-- This line creates a paragraph with the class "description-text" containing a detailed description of the Manly Wormhole's history, construction by fishermen in 1908, and its significance as a passage between beaches. -->
                <p class="description-text">Carved into the sandstone cliffs of Queenscliff Headland in 1908 by local fishermen, the Manly Wormhole—also known as the Queenscliff Tunnel—is a narrow, 40-metre passage that connects Queenscliff Beach to Freshwater Beach. Originally built to avoid the treacherous climb over rocks, the tunnel has become a local legend and a favourite among adventurous walkers and photographers.</p>
            <!-- This line closes the description-content div container. -->
            </div>
        <!-- This line closes the description-header div container. -->
        </div>

        <!-- This line creates a div container with the class "description-details" to hold detailed information with purple-themed styling. -->
        <div class="description-details">
            <!-- This line creates an h3 heading with the text "What Makes it Special" to introduce the unique features section. -->
            <h3>What Makes it Special</h3>
            <!-- This line creates a paragraph listing the tunnel's distinctive characteristics with strong and emphasized formatting, using line breaks for separation. -->
            <p>- <strong><em>Historic Origins</em></strong>: Dug by hand over a century ago, the tunnel reflects the ingenuity of early coastal communities.<br>
            - <strong><em>Scenic Adventure</em></strong>: The walk to the wormhole involves scrambling over rocks along the headland, offering dramatic ocean views and a sense of discovery.<br>
            - <strong><em>Instagram-Worthy</em></strong>: The curved tunnel frames the sea beautifully, making it a popular spot for photos—especially at sunrise or sunset.<br>
            - <strong><em>No Signposts</em></strong>: True to its "secret" status, there are no official signs or paths leading to the wormhole. It's known mostly by locals and intrepid explorers.<br><br>
</p>

            <!-- This line creates an h3 heading with the text "How to Find It" to introduce the navigation and access information section. -->
            <h3>How to Find It</h3>
            <!-- This line creates a paragraph providing detailed directions and safety tips for locating and accessing the wormhole, using line breaks for clarity. -->
            <p>Start from Queenscliff Rockpool near the Queenscliff Surf Life Saving Club. From there, follow the rocky shoreline around the headland.<br>
            Look for a bright pink heart painted near the entrance—a subtle marker that you're close. Be sure to attempt the walk during low tide, as waves can be unpredictable and the rocks slippery.
</p>

        <!-- This line closes the description-details div container. -->
        </div>

        <!-- This line creates a div container with the class "action-buttons" to hold the website link button. -->
        <div class="action-buttons">
            <!-- This line creates a clickable link that opens a CityDays page about the Manly Wormhole with the class "website-links" displaying "Visit Website". -->
            <a href="https://citydays.com/places/manly-wormhole/" class="website-links">Visit Website</a>
        <!-- This line closes the action-buttons div container. -->
        </div>

        <!-- This line creates a div container with the class "nav-buttons" to hold navigation elements. -->
        <div class="nav-buttons">
            <!-- This line creates a clickable link that navigates back to "index.html" with a button element inside that has the class "back-button" and displays "← Back Home". -->
            <a href="index.html" button class="back-button">← Back Home</button></a>
        <!-- This line closes the nav-buttons div container. -->
        </div>

    <!-- This line closes the description-container div that wraps all the main content. -->
    </div>
<!-- This line closes the body section of the HTML document. -->
</body>
