
<!-- This line opens the head section for the HTML document. -->
<head>
    <!-- This line links the CSS stylesheet file named "main2.css" to style the HTML document. -->
    <link rel="stylesheet" href="main2.css">
<!-- This line closes the head section of the HTML document. -->
</head>

<!-- This line opens the body section which contains all the visible content of the webpage. -->
<body>
    <!-- This line creates a div container with the class "description-container" to wrap all the main content with styling. -->
    <div class="description-container">
        <!-- This line creates a div container with the class "description-header" to hold the image and title content in a flexible layout. -->
        <div class="description-header">
            <!-- This line displays an image from "oldgovernmenthouse.jpeg" with the class "description-image" and alt text "Old Government House" for accessibility. -->
            <img src="oldgovernmenthouse.jpeg" class="description-image" alt="Old Government House">
            <!-- This line creates a div container with the class "description-content" to hold the text content next to the image. -->
            <div class="description-content">
                <!-- This line creates the main heading with the class "description-title" displaying "Creepy Stories at Old Government House: A Twilight Tour of the Paranormal". -->
                <h1 class="description-title">Creepy Stories at Old Government House: A Twilight Tour of the Paranormal</h1>
                <!-- This line creates a paragraph with the class "description-text" containing a detailed description of the ghost tour experience, target audience, and historical context of the 222-year-old mansion. -->
                <p class="description-text">Step into the shadows of history with a family-friendly ghost tour through the ground floor of Old Government House, a 222-year-old colonial mansion in Parramatta known for its eerie atmosphere and unexplained phenomena. This twilight experience is designed for young ghostbusters-in-training (ages 9–15) and their families, blending spooky storytelling with historical intrigue.</p>
            <!-- This line closes the description-content div container. -->
            </div>
        <!-- This line closes the description-header div container. -->
        </div>

        <!-- This line creates a div container with the class "description-details" to hold detailed information with purple-themed styling. -->
        <div class="description-details">
            <!-- This line creates an h3 heading with the text "What to Expect" to introduce the tour experience section. -->
            <h3>What to Expect</h3>
            <!-- This line creates a paragraph describing the tour features with strong and emphasized formatting, using line breaks for separation. -->
            <p>- <strong><em>Candlelit Walkthrough</em></strong>: Explore the house by faux candlelight, guided by experts who share spine-tingling tales of ghostly sightings and strange occurrences.<br>
- <strong><em>Ghost Meters in Action</em></strong>: Learn how paranormal investigators use ghost meters to detect supernatural activity—and try them out yourself.
</p><br><br>

            <!-- This line creates an h3 heading with the text "Haunted Hotspots" to introduce the specific paranormal locations section. -->
            <h3>Haunted Hotspots</h3>
            <!-- This line creates a paragraph listing specific haunted locations and phenomena within the house, along with practical information about costumes and timing, using line breaks for organization. -->
            <p>- The School Room, where the sound of a crying girl has been heard<br>
            - The Staircase, site of mysterious movements and unexplained noises<br>
            - A cupboard door that once opened on its own during a tour<br>
            - The Governor's Bedroom, where a modern NSW Governor reportedly saw a ghostly figure<br>
            - The Lady in Blue, a spectral presence seen drifting through the corridors<br>
            - Australia's First UFO Sighting?: Hear the tale of a strange event in Parramatta Park that some believe was a UFO encounter<br>
            Children are encouraged to wear their scariest costumes to enhance the spooky vibe, and the timing of the tour (4–5 PM) allows families to continue their evening with dinner in Parramatta afterward.
</p>

        <!-- This line closes the description-details div container. -->
        </div>

        <!-- This line creates a div container with the class "action-buttons" to hold the website link button. -->
        <div class="action-buttons">
            <!-- This line creates a clickable link that opens the National Trust's official page for the Creepy Stories event with the class "website-links" displaying "Visit Website". -->
            <a href="https://www.nationaltrust.org.au/event/creepy-stories-ogh/" class="website-links">Visit Website</a>
        <!-- This line closes the action-buttons div container. -->
        </div>

        <!-- This line creates a div container with the class "nav-buttons" to hold navigation elements. -->
        <div class="nav-buttons">
            <!-- This line creates a clickable link that navigates back to "index.html" with a button element inside that has the class "back-button" and displays "← Back Home". -->
            <a href="index.html" button class="back-button">← Back Home</button></a>
        <!-- This line closes the nav-buttons div container. -->
        </div>

    <!-- This line closes the description-container div that wraps all the main content. -->
    </div>
<!-- This line closes the body section of the HTML document. -->
</body>
