
<!-- This line opens the head section for the HTML document. -->
<head>
    <!-- This line links the CSS stylesheet file named "main2.css" to style the HTML document. -->
    <link rel="stylesheet" href="main2.css">
<!-- This line closes the head section of the HTML document. -->
</head>

<!-- This line opens the body section which contains all the visible content of the webpage. -->
<body>
    <!-- This line creates a div container with the class "description-container" to wrap all the main content with styling. -->
    <div class="description-container">
        <!-- This line creates a div container with the class "description-header" to hold the image and title content in a flexible layout. -->
        <div class="description-header">
            <!-- This line displays an image from "onceuponatime.jpeg" with the class "description-image" and alt text "Once Upon A Time Cafe" for accessibility. -->
            <img src="onceuponatime.jpeg" class="description-image" alt="Once Upon A Time Cafe">
            <!-- This line creates a div container with the class "description-content" to hold the text content next to the image. -->
            <div class="description-content">
                <!-- This line creates the main heading with the class "description-title" displaying "Once Upon a Time Café: Where Fairy Tales Meet Flat Whites". -->
                <h1 class="description-title">Once Upon a Time Café: Where Fairy Tales Meet Flat Whites</h1>
                <!-- This line creates a paragraph with the class "description-text" containing a detailed description of the café's location in West Ryde and its fairy tale-themed décor with vintage elements. -->
                <p class="description-text">Nestled in the heart of West Ryde, Once Upon a Time Café is a delightfully themed eatery that blends vintage charm with fairy tale nostalgia. From antique sewing machines and carriage wheels to mismatched paintings and old-school radios, the décor evokes a magical, bygone era—think Cinderella meets steampunk.</p>
            <!-- This line closes the description-content div container. -->
            </div>
        <!-- This line closes the description-header div container. -->
        </div>

        <!-- This line creates a div container with the class "description-details" to hold detailed information with purple-themed styling. -->
        <div class="description-details">
            <!-- This line creates an h3 heading with the text "Atmosphere & Decor" to introduce the ambiance and design section. -->
            <h3>Atmosphere & Decor</h3>
            <!-- This line creates a paragraph describing the café's themed atmosphere and visual appeal with strong and emphasized formatting, using line breaks for separation. -->
            <p>- <strong><em>Storybook Vibes</em></strong>: Inspired by classic tales like Beauty and the Beast and Rapunzel, the café is filled with whimsical touches and antique curiosities.<br>
            - <strong><em>Rustic Aesthetic</em></strong>: Wooden furniture, vintage typewriters, and retro telephones create a cozy, old-world ambiance.<br>
            - <strong><em>Instagram Heaven</em></strong>: Every corner is photogenic, making it a favourite for brunch dates and weekend catch-ups.<br><br>
</p>

            <!-- This line creates an h3 heading with the text "Menu Highlights" to introduce the food offerings section. -->
            <h3>Menu Highlights</h3>
            <!-- This line creates a paragraph listing the café's signature dishes and menu variety with strong and emphasized formatting, using line breaks for organization. -->
            <p>- <strong><em>Belgian Breakfast</em></strong>: A standout dish featuring poached eggs, roasted pumpkin, bacon, avocado, and ricotta on a Belgian waffle.
            - <strong><em>Morning Maker Pancakes</em></strong>: Served with blueberry compote, mascarpone, banana, mango, and maple syrup—dessert for breakfast? Yes please.
            - <strong><em>Acai Bowl & Vege Pita Sandwich</em></strong>: Healthy, vibrant options for the wellness crowd.
            - <strong><em>Global Twists</em></strong>: From duck breast burritos to Japanese-style sandos, the menu is diverse and adventurous.<br><br>

</p>

            <!-- This line creates an h3 heading with the text "Drinks & Service" to introduce the beverage offerings and service quality section. -->
            <h3>Drinks & Service</h3>
            <!-- This line creates a paragraph describing the café's drink options and service standards with strong and emphasized formatting, using line breaks for clarity. -->
            <p>- <strong><em>Green Smoothies, Iced Coffees, Cream Frappes</em></strong>: Refreshing and beautifully presented.<br>
- <strong><em>Friendly Staff & Quick Service</em></strong>: Even on busy weekends, the team keeps things running smoothly.
</p>

        <!-- This line closes the description-details div container. -->
        </div>

        <!-- This line creates a div container with the class "action-buttons" to hold the website link button. -->
        <div class="action-buttons">
            <!-- This line creates a clickable link that opens the Once Upon a Time Café Facebook page with the class "website-links" displaying "Visit Website". -->
            <a href="https://www.facebook.com/cafeonceuponatime/" class="website-links">Visit Website</a>
        <!-- This line closes the action-buttons div container. -->
        </div>

        <!-- This line creates a div container with the class "nav-buttons" to hold navigation elements. -->
        <div class="nav-buttons">
            <!-- This line creates a clickable link that navigates back to "index.html" with a button element inside that has the class "back-button" and displays "← Back Home". -->
            <a href="index.html" button class="back-button">← Back Home</button></a>
        <!-- This line closes the nav-buttons div container. -->
        </div>

    <!-- This line closes the description-container div that wraps all the main content. -->
    </div>
<!-- This line closes the body section of the HTML document. -->
</body>
