
<!-- This line opens the head section for the HTML document. -->
<head>
    <!-- This line links the CSS stylesheet file named "main2.css" to style the HTML document. -->
    <link rel="stylesheet" href="main2.css">
<!-- This line closes the head section of the HTML document. -->
</head>

<!-- This line opens the body section which contains all the visible content of the webpage. -->
<body>
    <!-- This line creates a div container with the class "description-container" to wrap all the main content with styling. -->
    <div class="description-container">
        <!-- This line creates a div container with the class "description-header" to hold the image and title content in a flexible layout. -->
        <div class="description-header">
            <!-- This line displays an image from "paddingtonreservoirgardens.jpg" with the class "description-image" and alt text "Paddington Reservoir Gardens" for accessibility. -->
            <img src="paddingtonreservoirgardens.jpg" class="description-image" alt="Paddington Reservoir Gardens">
            <!-- This line creates a div container with the class "description-content" to hold the text content next to the image. -->
            <div class="description-content">
                <!-- This line creates the main heading with the class "description-title" displaying "Paddington Reservoir Gardens: A Hidden Gem of Heritage and Design". -->
                <h1 class="description-title">Paddington Reservoir Gardens: A Hidden Gem of Heritage and Design</h1>
                <!-- This line creates a paragraph with the class "description-text" containing a detailed description of the gardens' location, history, and transformation from reservoir to heritage garden. -->
                <p class="description-text">Tucked beneath the bustling stretch of Oxford Street in Sydney's Eastern Suburbs, Paddington Reservoir Gardens is a stunning fusion of history, architecture, and tranquility. Once a vital water reservoir from 1878 to 1899, the site has been transformed into a state heritage-listed sunken garden that evokes the grandeur of ancient ruins while embracing modern design.</p>
            <!-- This line closes the description-content div container. -->
            </div>
        <!-- This line closes the description-header div container. -->
        </div>

        <!-- This line creates a div container with the class "description-details" to hold detailed information with purple-themed styling. -->
        <div class="description-details">
            <!-- This line creates an h3 heading with the text "What Makes It Special" to introduce the unique features section. -->
            <h3>What Makes It Special</h3>
            <!-- This line creates a paragraph listing the gardens' distinguishing features with strong and emphasized formatting, using line breaks for separation and including a concluding statement about the experience. -->
            <p>- <strong><em></em>Architectural Inspiration</strong>: Often compared to the Baths of Caracalla in Rome and the Hanging Gardens of Babylon, the gardens blend salvaged 19th-century brickwork, timber, and iron with sleek contemporary elements like concrete boardwalks and floating steel canopies.
<br>
- <strong><em>Multi-Level Experience</em></strong>: The park features a rooftop lawn and a lower chamber accessible by stairs or lift, where visitors can stroll through archways, octagonal columns, and native plantings.
<br>
- <strong><em>Artful Atmosphere</em></strong>: Preserved graffiti art, dramatic lighting, and reflective ponds add layers of texture and mood, making it a favourite spot for photographers and architecture lovers.
<br>
- <strong><em>Award-Winning Design</em></strong>: Since its reopening in 2009, the site has earned multiple accolades, including the Australian Award for Urban Design and recognition from the World Architecture Festival.
<br>
- <strong><em>Free & Accessible</em></strong>: Open to the public with no entry fee, it's a peaceful retreat just minutes from the city's hustle.
<br>
Whether you're seeking a quiet escape, a slice of Sydney's history, or a visually stunning backdrop for a stroll, Paddington Reservoir Gardens offers a truly transportive experience.<br>
</p>

        <!-- This line closes the description-details div container. -->
        </div>

        <!-- This line creates a div container with the class "action-buttons" to hold the website link button. -->
        <div class="action-buttons">
            <!-- This line creates a clickable link that opens the City of Sydney's official page for Paddington Reservoir Gardens with the class "website-links" displaying "Visit Website". -->
            <a href="https://www.cityofsydney.nsw.gov.au/parks/paddington-reservoir-gardens" class="website-links">Visit Website</a>
        <!-- This line closes the action-buttons div container. -->
        </div>

        <!-- This line creates a div container with the class "nav-buttons" to hold navigation elements. -->
        <div class="nav-buttons">
            <!-- This line creates a clickable link that navigates back to "index.html" with a button element inside that has the class "back-button" and displays "← Back Home". -->
            <a href="index.html" button class="back-button">← Back Home</button></a>
        <!-- This line closes the nav-buttons div container. -->
        </div>

    <!-- This line closes the description-container div that wraps all the main content. -->
    </div>
<!-- This line closes the body section of the HTML document. -->
</body>


