
<!-- This line opens the head section for the HTML document. -->
<head>
    <!-- This line links the CSS stylesheet file named "style.css" to style the HTML document. -->
    <link rel="stylesheet" href="style.css">
<!-- This line closes the head section of the HTML document. -->
</head>

<!-- This line opens the body section which contains all the visible content of the webpage. -->
<body>
    <!-- This line creates a div container with the class "description-container" to wrap all the main content with styling. -->
    <div class="description-container">
        <!-- This line creates a div container with the class "description-header" to hold the image and title content in a flexible layout. -->
        <div class="description-header">
            <!-- This line displays an image from "parent.jpg" with the class "description-image" and alt text "Thinking" for accessibility. -->
            <img src="parent.jpg" class="description-image" alt="Thinking">
            <!-- This line creates a div container with the class "description-content" to hold the text content next to the image. -->
            <div class="description-content">
                <!-- This line creates the main heading with the class "description-title" displaying "Parent Page". -->
                <h1 class="description-title">Parent Page</h1>
                <!-- This line creates a paragraph with the class "description-text" containing a message to parents seeking additional help finding activities for their children. -->
                <p class="description-text">Need a little extra help figuring out what to do with your kids? Couldn't find what you were looking for? Check out some of the links below to find something more your speed!</p>
            <!-- This line closes the description-content div container. -->
            </div>
        <!-- This line closes the description-header div container. -->
        </div>

        <!-- This line creates a div container with the class "description-details" to hold detailed information with purple-themed styling. -->
        <div class="description-details">
            <!-- This line creates an h3 heading with the text "More for You" to introduce the additional resources section. -->
            <h3>More for You</h3>
            <!-- This line creates a paragraph containing a list of external website links for parents seeking more activity ideas, with each link formatted in strong tags and separated by line breaks. -->
            <p>- Visit <strong><a href="https://schoolholidayactivities.com.au/things-to-do-with-teenagers-in-sydney/">schoolholidayactivities.com</a></strong> for more ideas<br>
            - Visit <strong><a href="https://www.sydney.com/things-to-do/family-holidays/free-things-to-do-in-sydney">sydney.com</a></strong> for more ideas<br>
            -  Visit <strong><a href="https://mumlyfe.com.au/things-to-do-in-sydney-for-older-kids/">mumlyfe.com</a></strong> for more ideas<br>
            - Visit <strong><a href="https://unlockedtours.com/pages/al/sydney-teenagers-juniors-young-adults-things-to-do?srsltid=AfmBOoqBq-Iq0qH1h82UEsktS1J4_LDKAC6mSKkv0-xCHKI2HVck7aVa">unlockedtours.com</a></strong> for more ideas<br>
            - Visit <strong><a href="https://www.redballoon.com.au/nsw/things-to-do-in-sydney/?srsltid=AfmBOormK-HrLh6fa8-6jBx5AWYXwW88Dm5KRnydli7pmaMEXSHXUR3j">redballoon.com</a></strong> for more ideas<br>
            - Visit <strong><a href="https://www.everybump.com.au/community/forums/topic/13578-sydney-with-teenagers/">everybump.com</a></strong> for more ideas<br>
            - Visit <strong><a href="https://enterthemission.com/sydney/20-ideas-for-a-teenagers-day-out/">enterthemission.com</a></strong> for more ideas<br><br>

            <!-- This line creates a message with emphasized text encouraging users to use Google if the provided resources are still not sufficient, with a typo in "sometjhing" and "thank" instead of "thanks". -->
            <strong><em>Still</em></strong> not quite right? For any more help press the button below to search google and find sometjhing more suitable for you, thank for checking us out!

        </p>

        <!-- This line closes the description-details div container. -->
        </div>

        <!-- This line creates a div container with the class "action-buttons" to hold the website link button. -->
        <div class="action-buttons">
            <!-- This line creates a clickable link that attempts to navigate to "google.com.au" (missing protocol) with the class "website-links" displaying "Visit Google". -->
            <a href="google.com.au" class="website-links">Visit Google</a>
        <!-- This line closes the action-buttons div container. -->
        </div>

        <!-- This line creates a div container with the class "nav-buttons" to hold navigation elements. -->
        <div class="nav-buttons">
            <!-- This line creates a clickable link that navigates back to "index.html" with a button element inside that has the class "back-button" and displays "← Back Home". -->
            <a href="index.html" button class="back-button">← Back Home</button></a>
        <!-- This line closes the nav-buttons div container. -->
        </div>

    <!-- This line closes the description-container div that wraps all the main content. -->
    </div>
<!-- This line closes the body section of the HTML document. -->
</body>


