
<!-- This line opens the head section for the HTML document. -->
<head>
    <!-- This line links the CSS stylesheet file named "main2.css" to style the HTML document. -->
    <link rel="stylesheet" href="main2.css">
<!-- This line closes the head section of the HTML document. -->
</head>

<!-- This line opens the body section which contains all the visible content of the webpage. -->
<body>
    <!-- This line creates a div container with the class "description-container" to wrap all the main content with styling. -->
    <div class="description-container">
        <!-- This line creates a div container with the class "description-header" to hold the image and title content in a flexible layout. -->
        <div class="description-header">
            <!-- This line displays an image from "royalbotanicgarden.jpeg" with the class "description-image" and alt text "Royal Botanic Gardens" for accessibility. -->
            <img src="royalbotanicgarden.jpeg" class="description-image" alt="Royal Botanic Gardens">
            <!-- This line creates a div container with the class "description-content" to hold the text content next to the image. -->
            <div class="description-content">
                <!-- This line creates the main heading with the class "description-title" displaying "Royal Botanic Garden Sydney: Nature's Masterpiece by the Harbour". -->
                <h1 class="description-title">Royal Botanic Garden Sydney: Nature's Masterpiece by the Harbour</h1>
                <!-- This line creates a paragraph with the class "description-text" containing a detailed description of the Royal Botanic Garden's location, size, establishment date, and significance as Australia's oldest scientific institution. -->
                <p class="description-text">Located on the edge of Sydney Harbour, right beside the iconic Sydney Opera House, the Royal Botanic Garden Sydney is a 30-hectare oasis that blends natural beauty, scientific heritage, and cultural storytelling. Established in 1816, it's Australia's oldest scientific institution and one of the most significant botanical gardens in the world.</p>
            <!-- This line closes the description-content div container. -->
            </div>
        <!-- This line closes the description-header div container. -->
        </div>

        <!-- This line creates a div container with the class "description-details" to hold detailed information with purple-themed styling. -->
        <div class="description-details">
            <!-- This line creates an h3 heading with the text "Highlights of the Garden" to introduce the main garden features section. -->
            <h3>Highlights of the Garden</h3>
            <!-- This line creates a paragraph listing the garden's key attractions with strong and emphasized formatting, using line breaks for separation. -->
            <p>- <strong><em>Themed Gardens</em></strong>: Wander through the Palace Rose Garden, Succulent Garden, and Rainforest Walk, each showcasing diverse plant life from Australia and around the globe.<br>
            - <strong><em>Cadi Jam Ora – First Encounters</em></strong>: A powerful interpretive garden that honours the Gadigal people, the traditional custodians of the land, and explores their deep connection to Country.<br>
            - <strong><em>Stunning Views</em></strong>: With sweeping vistas of the harbour, the Opera House, and the city skyline, it's a photographer's dream and a peaceful retreat from the urban buzz.<br>
            - <strong><em>Free Entry & Daily Access</em></strong>: Open every day from 7 AM to sunset, with seasonal closing times ranging from 5 PM to 8 PM<br><br>
</p>

            <!-- This line creates an h3 heading with the text "Experiences & Amenities" to introduce the services and activities section. -->
            <h3>Experiences & Amenities</h3>
            <!-- This line creates a paragraph describing the various experiences and facilities available at the garden with strong and emphasized formatting, using line breaks for organization. -->
            <p>- <strong><em>Guided Tours</em></strong>: Including Aboriginal Heritage Tours, plant science walks, and bespoke garden experiences.<br>
            - <strong><em>Dining & Shopping</em></strong>: Enjoy a meal at one of the garden cafés or browse the gift shop for botanical-themed treasures.<br>
            - <strong><em>Events & Exhibitions</em></strong>: From outdoor concerts to seasonal flower shows, the garden hosts a vibrant calendar of public events.<br>
            - <strong><em>Venue Hire</em></strong>: Popular for weddings, corporate events, and private functions in both indoor and outdoor settings.<br><br>
</p>

            <!-- This line creates an h3 heading with the text "Location" to introduce the address and accessibility information section. -->
            <h3>Location</h3>
            <!-- This line creates a paragraph providing the garden's specific address and public transport accessibility information. -->
            <p>The Gardens are located at Mrs Macquaries Road, Sydney NSW 2000 and easily accessible from Circular Quay, Martin Place, and St James Station.
</p>

        <!-- This line closes the description-details div container. -->
        </div>

        <!-- This line creates a div container with the class "action-buttons" to hold the website link button. -->
        <div class="action-buttons">
            <!-- This line creates a clickable link that opens the Royal Botanic Gardens official website with the class "website-links" displaying "Visit Website". -->
            <a href="https://www.botanicgardens.org.au/" class="website-links">Visit Website</a>
        <!-- This line closes the action-buttons div container. -->
        </div>

        <!-- This line creates a div container with the class "nav-buttons" to hold navigation elements. -->
        <div class="nav-buttons">
            <!-- This line creates a clickable link that navigates back to "index.html" with a button element inside that has the class "back-button" and displays "← Back Home". -->
            <a href="index.html" button class="back-button">← Back Home</button></a>
        <!-- This line closes the nav-buttons div container. -->
        </div>

    <!-- This line closes the description-container div that wraps all the main content. -->
    </div>
<!-- This line closes the body section of the HTML document. -->
</body>
