
<!-- This line opens the head section for the HTML document. -->
<head>
    <!-- This line links the CSS stylesheet file named "main2.css" to style the HTML document. -->
    <link rel="stylesheet" href="main2.css">
<!-- This line closes the head section of the HTML document. -->
</head>

<!-- This line opens the body section which contains all the visible content of the webpage. -->
<body>
    <!-- This line creates a div container with the class "description-container" to wrap all the main content with styling. -->
    <div class="description-container">
        <!-- This line creates a div container with the class "description-header" to hold the image and title content in a flexible layout. -->
        <div class="description-header">
            <!-- This line displays an image from "therocksmarket.jpg" with the class "description-image" and alt text "The Rocks Market" for accessibility. -->
            <img src="therocksmarket.jpg" class="description-image" alt="The Rocks Market">
            <!-- This line creates a div container with the class "description-content" to hold the text content next to the image. -->
            <div class="description-content">
                <!-- This line creates the main heading with the class "description-title" displaying "The Rocks Markets: Sydney's Weekend Treasure Trove". -->
                <h1 class="description-title">The Rocks Markets: Sydney's Weekend Treasure Trove</h1>
                <!-- This line creates a paragraph with the class "description-text" containing a detailed description of The Rocks Markets' location, schedule, and atmosphere in Sydney's historic harbourside precinct. -->
                <p class="description-text">Set against the backdrop of Sydney's historic harbourside precinct, The Rocks Markets are a beloved weekend ritual for locals and visitors alike. Every Saturday and Sunday from 10 AM to 5 PM, the cobblestone laneways of George Street, Playfair Street, and Jack Mundey Place come alive with a curated mix of creativity, culture, and culinary delights.</p>
            <!-- This line closes the description-content div container. -->
            </div>
        <!-- This line closes the description-header div container. -->
        </div>

        <!-- This line creates a div container with the class "description-details" to hold detailed information with purple-themed styling. -->
        <div class="description-details">
            <!-- This line creates an h3 heading with the text "What You'll Find" to introduce the market offerings section. -->
            <h3>What You'll Find</h3>
            <!-- This line creates a paragraph listing the various types of goods and experiences available at the market with strong and emphasized formatting, using line breaks for separation. -->
            <p>- <strong><em>Handcrafted Goods</em></strong>: From artisan jewellery and ceramics to bespoke fashion and homewares, each stall showcases the work of passionate local makers.<br>
            - <strong><em>Art & Photography</em></strong>: Discover original artworks and prints that capture the spirit of Sydney and beyond.<br>
            - <strong><em>Natural Remedies & Beauty</em></strong>: Sample handmade skincare, essential oils, and wellness products crafted with care.<br>
            - <strong><em>Live Music</em></strong>: Talented buskers and performers add rhythm and soul to your shopping stroll.<br>
            - <strong><em>Street Food & Gourmet Treats</em></strong>: Indulge in international flavours, vegan bites, and decadent desserts—from sizzling dumplings to artisanal chocolates.<br><br>
</p>

            <!-- This line creates an h3 heading with the text "Why It's Special" to introduce the unique aspects section. -->
            <h3>Why It's Special</h3>
            <!-- This line creates a paragraph describing what makes The Rocks Markets special, including accessibility, cultural significance, and overall experience, using line breaks for organization. -->
            <p>Located just steps from Circular Quay, it's easy to reach by ferry, train, or bus.<br>
            The market reflects Sydney's diverse creative scene, offering a chance to meet the makers and hear the stories behind their craft.<br>
            It's not just a market—it's a cultural experience, blending history, art, and community spirit in one of the city's most iconic settings.<br>
            Whether you're hunting for a unique gift, tasting your way through global cuisines, or simply soaking up the atmosphere, The Rocks Markets are a must-visit destination that captures the essence of Sydney's creative heart.
        </p>

        <!-- This line closes the description-details div container. -->
        </div>

        <!-- This line creates a div container with the class "action-buttons" to hold the website link button. -->
        <div class="action-buttons">
            <!-- This line creates a clickable link that opens The Rocks official market stalls page with the class "website-links" displaying "Visit Website". -->
            <a href="https://www.therocks.com/market-stalls" class="website-links">Visit Website</a>
        <!-- This line closes the action-buttons div container. -->
        </div>

        <!-- This line creates a div container with the class "nav-buttons" to hold navigation elements. -->
        <div class="nav-buttons">
            <!-- This line creates a clickable link that navigates back to "index.html" with a button element inside that has the class "back-button" and displays "← Back Home". -->
            <a href="index.html" button class="back-button">← Back Home</button></a>
        <!-- This line closes the nav-buttons div container. -->
        </div>

    <!-- This line closes the description-container div that wraps all the main content. -->
    </div>
<!-- This line closes the body section of the HTML document. -->
</body>
