
<!-- This line opens the head section for the HTML document. -->
<head>
    <!-- This line links the CSS stylesheet file named "main2.css" to style the HTML document. -->
    <link rel="stylesheet" href="main2.css">
<!-- This line closes the head section of the HTML document. -->
</head>

<!-- This line opens the body section which contains all the visible content of the webpage. -->
<body>
    <!-- This line creates a div container with the class "description-container" to wrap all the main content with styling. -->
    <div class="description-container">
        <!-- This line creates a div container with the class "description-header" to hold the image and title content in a flexible layout. -->
        <div class="description-header">
            <!-- This line displays an image from "theritz2.jpg" with the class "description-image" and alt text "The Ritz" for accessibility. -->
            <img src="theritz2.jpg" class="description-image" alt="The Ritz">
            <!-- This line creates a div container with the class "description-content" to hold the text content next to the image. -->
            <div class="description-content">
                <!-- This line creates the main heading with the class "description-title" displaying "The Ritz Cinema Randwick: A Heritage Gem with Modern Flair". -->
                <h1 class="description-title">The Ritz Cinema Randwick: A Heritage Gem with Modern Flair</h1>
                <!-- This line creates a paragraph with the class "description-text" containing a detailed description of The Ritz Cinema's history and architectural significance. -->
                <p class="description-text">The Ritz Cinema, located in Randwick, Sydney, is a historic, family-owned independent cinema that blends classic charm with contemporary entertainment. Built in 1937 and designed by renowned architect Aaron Bolot, the cinema is a stunning example of Inter-war Art Deco architecture and is listed on the New South Wales State Heritage Register.</p>
            <!-- This line closes the description-content div container. -->
            </div>
        <!-- This line closes the description-header div container. -->
        </div>

        <!-- This line creates a div container with the class "description-details" to hold detailed information with purple-themed styling. -->
        <div class="description-details">
            <!-- This line creates an h3 heading with the text "Architectural & Cultural significance" to introduce the heritage information section. -->
            <h3>Architectural & Cultural significance</h3>
            <!-- This line creates a paragraph listing the cinema's heritage status and architectural importance, using line breaks for separation. -->
            <p>- Heritage-listed since 1999 for its architectural and cultural value<br>
            - Features original Art Deco design elements, including its iconic façade and interior detailing<br>
            - A rare surviving example of 1930s suburban picture palaces in Australia</p><br><br>

            <!-- This line creates an h3 heading with the text "What it Offers" to introduce the cinema's services and programs section. -->
            <h3>What it Offers</h3>
            <!-- This line creates a paragraph describing the cinema's film offerings and special programs, using line breaks for organization. -->
            <p>Multiple screens showing a mix of mainstream, indie, and retro films.<br>
            There are also special programs like:<br>
            - Cult Classics and 35mm/70mm Retrospectives<br>
            - Ritz Junior for kids and families<br>
            - Classic Matinees and Romantic Comedy Celebrations<br>
            - Event hosting for private screenings, parties, and corporate functions</p><br><br>

            <!-- This line creates an h3 heading with the text "Ticket Deals and Memberships" to introduce the pricing and membership information section. -->
            <h3>Ticket Deals and Memberships</h3>
            <!-- This line creates a paragraph listing various pricing options and membership benefits, using line breaks for clarity. -->
            <p>- Affordable pricing with student and senior discounts<br>
            - Special offers like $8 Student Mondays and $8 Tuesdays for all<br>
            - Membership perks include discounted tickets and exclusive screenings</p><br><br>

            <!-- This line creates an h3 heading with the text "Location & Accessibility" to introduce the location and transport information section. -->
            <h3>Location & Accessibility</h3>
            <!-- This line creates a paragraph providing the cinema's address and accessibility information, using line breaks for readability. -->
            <p>Address: 45 St Pauls Street, Randwick, NSW 2031<br>
            Easily accessible by public transport and nearby parking options.</p>

        <!-- This line closes the description-details div container. -->
        </div>

        <!-- This line creates a div container with the class "action-buttons" to hold the website link button. -->
        <div class="action-buttons">
            <!-- This line creates a clickable link that opens The Ritz Cinema website with the class "website-links" displaying "Visit Website". -->
            <a href="https://www.ritzcinemas.com.au/" class="website-links">Visit Website</a>
        <!-- This line closes the action-buttons div container. -->
        </div>

        <!-- This line creates a div container with the class "nav-buttons" to hold navigation elements. -->
        <div class="nav-buttons">
            <!-- This line creates a clickable link that navigates back to "index.html" with a button element inside that has the class "back-button" and displays "← Back Home". -->
            <a href="index.html" button class="back-button">← Back Home</button></a>
        <!-- This line closes the nav-buttons div container. -->
        </div>

    <!-- This line closes the description-container div that wraps all the main content. -->
    </div>
<!-- This line closes the body section of the HTML document. -->
</body>

