
<!-- This line opens the head section for the HTML document. -->
<head>
    <!-- This line links the CSS stylesheet file named "main2.css" to style the HTML document. -->
    <link rel="stylesheet" href="main2.css">
<!-- This line closes the head section of the HTML document. -->
</head>

<!-- This line opens the body section which contains all the visible content of the webpage. -->
<body>
    <!-- This line creates a div container with the class "description-container" to wrap all the main content with styling. -->
    <div class="description-container">
        <!-- This line creates a div container with the class "description-header" to hold the image and title content in a flexible layout. -->
        <div class="description-header">
            <!-- This line displays an image from "wendyssecretgarden.jpg" with the class "description-image" and alt text "Wendys Secret Garden" for accessibility. -->
            <img src="wendyssecretgarden.jpg" class="description-image" alt="Wendys Secret Garden">
            <!-- This line creates a div container with the class "description-content" to hold the text content next to the image. -->
            <div class="description-content">
                <!-- This line creates the main heading with the class "description-title" displaying "Wendy's Secret Garden: A Hidden Oasis in the Heart of Sydney". -->
                <h1 class="description-title">Wendy's Secret Garden: A Hidden Oasis in the Heart of Sydney</h1>
                <!-- This line creates a paragraph with the class "description-text" containing a detailed description of the garden's location, creator, and transformation from neglected land to beloved sanctuary. -->
                <p class="description-text">Nestled behind Luna Park and tucked into the slopes of Lavender Bay, Wendy's Secret Garden is a magical, ever-evolving sanctuary created by artist Wendy Whiteley, the widow of renowned Australian painter Brett Whiteley. What was once an overgrown, neglected railway embankment has been transformed into one of Sydney's most beloved green spaces—a place of healing, creativity, and quiet reflection.</p>
            <!-- This line closes the description-content div container. -->
            </div>
        <!-- This line closes the description-header div container. -->
        </div>

        <!-- This line creates a div container with the class "description-details" to hold detailed information with purple-themed styling. -->
        <div class="description-details">
            <!-- This line creates an h3 heading with the text "A Note" to introduce the background story section. -->
            <h3>A Note</h3>
            <!-- This line creates a paragraph describing the garden's origin story, development, and current status, using line breaks for organization. -->
            <p>After Brett's death in 1992, Wendy began clearing the land near their home, driven by grief and a desire to create beauty.<br>
                Over the decades, she cultivated a vibrant garden filled with native and exotic plants, winding paths, whimsical sculptures, and hidden nooks.<br>
                The garden is now open to the public seven days a week, free of charge, and maintained in partnership with the NSW Government and North Sydney Council.<br><br>
</p>

            <!-- This line creates an h3 heading with the text "Highlights" to introduce the garden's key features section. -->
            <h3>Highlights</h3>
            <!-- This line creates a paragraph listing the garden's main attractions and features, along with access information, using line breaks for clarity. -->
            <p>- Meandering pathways through lush foliage and towering fig trees<br>
            - Sculptures and fairy houses tucked into corners and under leaves<br>
            - Harbour views that peek through the greenery<br>
            - Picnic spots and benches perfect for reading, sketching, or daydreaming<br>
            - A palpable sense of peace and creativity, infused with Wendy's artistic spirit<br>
            Though it's called a "secret," the garden has become a cherished destination for locals and visitors alike. It's accessible via Clark Park on Lavender Street, just a short walk from Milsons Point or North Sydney train stations.
</p>

        <!-- This line closes the description-details div container. -->
        </div>

        <!-- This line creates a div container with the class "action-buttons" to hold the website link button. -->
        <div class="action-buttons">
            <!-- This line creates a clickable link that opens Wendy's Secret Garden official website with the class "website-links" displaying "Visit Website". -->
            <a href="https://www.wendyssecretgarden.org.au/" class="website-links">Visit Website</a>
        <!-- This line closes the action-buttons div container. -->
        </div>

        <!-- This line creates a div container with the class "nav-buttons" to hold navigation elements. -->
        <div class="nav-buttons">
            <!-- This line creates a clickable link that navigates back to "index.html" with a button element inside that has the class "back-button" and displays "← Back Home". -->
            <a href="index.html" button class="back-button">← Back Home</button></a>
        <!-- This line closes the nav-buttons div container. -->
        </div>

    <!-- This line closes the description-container div that wraps all the main content. -->
    </div>
<!-- This line closes the body section of the HTML document. -->
</body>
